Short:        Arexx: Get BBSLink.Net Solar data for C-Net
Uploader:     k1ds3ns4t10n (Mike Killewald)
Author:       k1ds3ns4t10n (Mike Killewald)
Type:         comm/cnet
Version:      1.0.0
Requires:     comm/tcp/http_get.lha
Architecture: generic
Distribution: Aminet

C-Net BBSLink Solar Version 1.0.0

An Arexx script that allows a C-Net Sysop to add the BBSLink.Net
solar and terrestrial data from N0NBH.com to the system.  

It is public domain software.  Use at your own risk.
           
Changelog:                                              
  v1.0.0 (14 Sep 2019) by k1ds3ns4t10n of -X-caliber BBS

*****************************************************************

Installation Instructions:

1.  Create a folder called 'BBSLink' in your PFiles: directory.
    Copy this file there.
    
2.  Download http_get from Aminet and install in C:
    https://aminet.net/package/comm/tcp/http_get
    
3.  Add a line to your SYSTEXT:sys.welcome file like this:
    
    Q#0 pfiles:bbslink/bbslinksolar}

    ^ NOTE: "Q" here is a ctrl-Q
     
4.  That's it!

*****************************************************************
****************** -X-caliber BBS telnet://bbs.aholix.net:6800 **